<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calender"
        android:orderInCategory="100"
        android:title="Calender"
        android:icon="@drawable/calender"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_analytics"
        android:orderInCategory="100"
        android:title="Analytics"
        android:icon="@drawable/icon_analytics"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:title="@string/action_backup"
        android:icon="@drawable/icon_backup"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="@string/action_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_msgParser"
        android:orderInCategory="100"
        android:title="@string/action_msgParser"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_auto_add"
        android:orderInCategory="100"
        android:title="@string/action_auto_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="test"
        app:showAsAction="never" />-->
</menu>
