<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="PREF_REPORTS_SWITCH"
        android:title="@string/reports_switch_name" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <com.pavanahv.allakumarreddy.moneybook.utils.TimePreference
        android:dependency="PREF_REPORTS_SWITCH"
        android:key="PREF_REPORTS_TIME"
        android:title="Reports Time"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="PREF_REPORTS_REMAINDER_SWITCH"
        android:title="@string/record_remainder_name" />

    <com.pavanahv.allakumarreddy.moneybook.utils.TimePreference
        android:dependency="PREF_REPORTS_REMAINDER_SWITCH"
        android:key="PREF_REPORTS_REMAINDER_TIME"
        android:title="Smart Remainder Time"/>

</PreferenceScreen>
