<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Activities.AddActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:background="@color/colorPrimary"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="number"
                    android:textSize="20dp" />

                <Spinner
                    android:spinnerMode="dialog"
                    android:prompt="@string/select_category"
                    android:id="@+id/addcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <Spinner
                    android:spinnerMode="dialog"
                    android:prompt="@string/select_payment_method"
                    android:id="@+id/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/cancel"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/addCus"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>