<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.allakumarreddy.moneybook.WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:text="Welcome To MoneyBook" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Please make sure internet is on. And please select google account for your data backup. It uses internet only for backup. Click next to continue..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:onClick="signIn"
        android:text="Next" />
</LinearLayout>
