<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pavanahv.allakumarreddy.moneybook.Activities.WelcomeActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Welcome To MoneyBook"
        android:textColor="?colorPrimaryDark"
        android:textSize="50dp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Please make sure internet is on. And please select google account for your data backup. It uses internet only for backup. Click next to continue..."
        android:textColor="?colorPrimary"
        android:textSize="15dp" />

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:onClick="signIn"
        android:padding="2dp"
        android:text="Next" />
</LinearLayout>
