<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingsLock.CreatePinActivity">

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/status"
        android:visibility="invisible"
        android:text="error"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary">

        <EditText
            android:hint="Enter 4 Digit PIN"
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="20dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary">

        <EditText
            android:hint="Confirm 4 Digit PIN"
            android:id="@+id/cpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="20dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:text="Cancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:onClick="onCancel"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:text="Create"
            android:onClick="create"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>