<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pavanahv.allakumarreddy.moneybook.Activities.AnalyticsItemDetail"
    tools:showIn="@layout/activity_analytics_item_detail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/descitemtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimaryDark"
                    android:padding="5dp"
                    android:text="Description"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/descitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:transitionName="@string/shared_anim_analytics_item" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimaryDark"
                    android:padding="5dp"
                    android:text="amount"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/amountitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView"
                    android:textSize="25dp"
                    android:transitionName="@string/shared_anim_analytics_item2" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimaryDark"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dateitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="25dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/typeitemtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimaryDark"
                    android:padding="5dp"
                    android:text="Type"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/typeitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/catfromitemtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimaryDark"
                    android:padding="5dp"
                    android:text="Category"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/catitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/cattoitemtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimaryDark"
                    android:padding="5dp"
                    android:text="To Category"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/cattoitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_method_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimaryDark"
                    android:padding="5dp"
                    android:text="Payment Method"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/imageButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:onClick="save"
                    android:text="Save" />

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>
</FrameLayout>
