<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoAddAddFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/namet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Name"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Description"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Description"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/amountt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Amount"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Amount"
                    android:inputType="number"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/typet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Type"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/categoryt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Category"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_methodt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Payment Method"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/freq1t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Frequency"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/freq1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/freq2t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?colorPrimary"
                    android:padding="5dp"
                    android:text="Day"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/freq2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/calText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    android:hint="Date"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/cancel"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/add"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>
